spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/algopa?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=1234admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none